<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>CSS Website Layout</title> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
 
 
 p { 
  border-width: 1px;; 
   
 } 
  body { 
     
            background-color: #b7f5f5;
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-size: cover; 
             
          } 
 
 
body { 
  margin: 0; 
} 
 
/* Style the header */ 
.header { 
  background-color: hsl(10, 20%, 95%); 
  padding: 20px; 
  text-align: center; 
} 
 
/* Style the top navigation bar */ 
.topnav { 
  overflow: hidden; 
  background-color: rgb(89, 85, 85); 
} 
 
/* Style the topnav links */ 
.topnav a { 
  float: left; 
  display: block; 
  color: seablue; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
  text-decoration-color: blue;
} 
 
/* Change color on hover */ 
.topnav a:hover { 
  background-color: hsl(240, 20%, 93%); 
  color: black; 
} 

.sign{
    overflow: hidden; 
  background-color: hsl(10, 10%,10%); 
    
}

.sign a { 
  float: left; 
  display: block; 
  color: seablue; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
} 
.logo{
    text-align: center; 
    background-image: url('bg-3.jpg');
    margin-top: auto;
    margin-bottom: auto;
    
}
 .content
 {
    margin:none;
    text-align: justify;
    text-decoration-color: aliceblue;
    background:transparent;
 }
</style> 
</head> 
<body>
    <div class="logo">
        <logo><img src="logo.jpg" width="50" height="50"></logo>
        <h1>CHRISTLIFE IMPACT MINISTRY</div></h1>
        </div>
 
 
<div class="header"> 
  <h1>WELCOME TO GOS'S HOME</h1> 
</div> 
 
<div class="topnav"> 
  <a href="home.html">Home</a> 
  <a href="service.html">Services</a> 
  <a href="children.html">Kids</a> 
  <a href="comment.html">comment</a> 
   
</div>

<div class="content">
<img src="A1.jpg" width="600" height="500">
<img src="A2.jpg" width="600" height="500"><br/>

Who We Are
    christLife Impact Ministry is a religious congregation  dedicated to missionary work among the most abandoned in society. It was founded in 2010 by Pastor Joseph Okine, to evangelize the marginalized people around the Kingdom of Naples. Members of the congregation are Catholic priests and vowed religious brothers. They minister to the most abandoned people in more than 100 countries across our wounded world.<BR/>
    <img src="A3.jpg" width="600" height="500">
<img src="A4.jpg" width="600" height="500"><br/>
The Redemptorists are devoted to Mary, as Our Mother of Perpetual Help. The original icon of Perpetual Help was presented to the Congregation by Pope Pius IX in 1865. The Pope commissioned the Redemptorists to be missionaries of the icon. The Church of St. Alphonsus Liguori in Rome has been home to the original icon since the Redemptorists received it.
    The Redemptorists of North America number approximately 500 men across the continent, and they serve in five North American Provinces—Baltimore, Canada, Denver, Extra-Patriam and Mexico.
    This website is dedicated to keeping both Redemptorists and the public updated as to the ministries that are being served by members of the Congregation all across North America. For more information, we also have a Facebook page, Instagram page and YouTube page. All can be accessed through the icons in the upper right corner of this page. 
</div>
 <div class="sign">
   <a href="loginrr.html">Join Us</a> 
 
</style> 
</head> 
<body>