<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>CSS Website Layout</title> 
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
 
 
 p { 
  border-width: 1px;; 
   
 } 
  body { 
     
            background-image :url('bd-2.jpg'); 
            background-repeat: no-repeat; 
            background-attachment:fixed; 
            background-size:cover; 
             
          } 
 
 
body { 
  margin: 0; 
} 
 
/* Style the header */ 
.header { 
  background-color: hsl(0, 0%, 95%); 
  padding: 20px; 
  text-align: center; 
} 
 
/* Style the top navigation bar */ 
.topnav { 
  overflow: hidden; 
  background-color: hwb(0 48% 49%); 
} 
 
/* Style the topnav links */ 
.topnav a { 
  float: left; 
  display: block; 
  color: seablue; 
  text-align: center; 
  padding: 14px 16px; 
  text-decoration: none; 
} 
 
/* Change color on hover */ 
.topnav a:hover { 
  background-color: #ddd; 
  color: black; 
} 
.logo{
    text-align: center; 
    
}

.testimony{
  background-color:aliceblue;
  text-align: justify;
  font-family: sans-serif;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
  border-radius: 2%;
}

.meeting {
  width: 50%;
  margin: 5px;;
  padding: 0 30px;
  margin-top: 6px;
  border-radius: 15%;
  text-align: center;
  background-color: #ddd;
  border-radius: 5%;
text-decoration-color: blue;
}
</style> 
</head> 
<body> 
    <div class="logo">
        <logo><img src="logo.jpg" width="50" height="50"></logo>
        <h1>CHRISTLIFE IMPACT MINISTRY</div></h1>
        </div>

 
<div class="header">

  <h1>welcome to our week by week activities </h1> 
  <h2> All church activities are available below </h2>
</div> 
 
<div class="topnav"> 
  <a href="home.html">Home</a> 
  <a href="service.html">Services</a> 
  <a href="children.html">kids</a> 
  <a href="comment.html">comment</a> 
   
</div> 
<div>
<span> <img src="P1.jpg" width="600" height="600"></span>
<img src="A7.jpg" width="600" height="600">
<img src="A9.jpg" width="600" height="600">
<img src="A8.jpg" width="600" height="600">
</div>

<dive class="meeting">
<h2><u>Meeting Days </u> </h2><br/>
<span><h3>fridays(5:00-7:00)</h3></span>
<h3>sundays(8:00-11:30)</h3>
</div>

<div class="testimony">
<h2><u>Testimonies</u></h2><br/>
<p>Eric Young, Ordained minister on Feb, 10 2014<br/>
When my cousin explained how simple the process was for getting ordained, I admit I was a little skeptical. As it turned out, becoming a minister opened a ton of doors for me. I’m so glad I joined!</p><br/>
--<p> Eric Young<br/>
Michael hunter, Ordained minister on Jun 7, 1996<br/>
When I mentioned my interest in starting a ministry, one of my friends recommended getting ordained online. Thanks to the ULC’s helpful materials and products, my ministry was off the ground in no time!</p><br/>
--<p> Michael Hunter<br/>
Elizabeth Randolph, Ordained minister on Sep 12, 2001<br/>
When my little brother asked me to officiate his wedding, I was ecstatic. Getting ordained proved even easier than I thought! The ceremony was beautiful and the ULC made it all possible.<br/>
-- Elizabeth Randolph<br/></p>
</div>
 
 
</style> 
</head> 
</body>